<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.main.products.ProductActivity">

    <ImageView
        android:layout_gravity="right"
        android:id="@+id/productIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quantityProductTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/nameProductTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Producto" />

    <EditText
        android:id="@+id/descriptionProductTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción Producto" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@mipmap/ic_add_circle_outline_white_24dp" />

        <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:src="@mipmap/baseline_remove_circle_outline_white_24" />

    </LinearLayout>

</LinearLayout>